spring.application.name=EksamensProjekt-ProjektManager

# DataSource configuration
spring.datasource.test.url=jdbc:mysql://myfirstserverkeapaul.mysql.database.azure.com:3306/test_database_projectmanager
spring.datasource.test.username=rootcode
spring.datasource.test.password=kea1234!
spring.datasource.test.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081
# Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
