spring.application.name=EksamensProjekt-ProjektManager

# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/projectmanager_db
spring.datasource.username=root
spring.datasource.password=root

# Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update